{
  "name": "plumber-glob",
  "version": "0.1.1",
  "description": "File globbing operation for Plumber pipelines",
  "main": "index",
  "dependencies": {
    "plumber": "~0.1.22",
    "q": "~0.9.7",
    "flatten": "0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "chai": "~1.8.1",
    "mocha-as-promised": "~2.0.0",
    "chai-as-promised": "~4.1.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plumberjs/plumber-glob.git"
  },
  "keywords": [
    "build",
    "assets",
    "pipeline",
    "plumber"
  ],
  "author": "Sébastien Cevey <seb@cine7.net>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/plumberjs/plumber-glob/issues"
  }
}
